%script to perform plotting of simultaneous pair recording lead lag
%information


%% set up the environment
codePre = 'R:\MSS\Johnson_Lab\dtf8829\GitHub\';
datPre = 'R:\MSS\Johnson_Lab\dtf8829\QuestConnect\';
addpath([codePre 'HpcAccConnectivityProject'])
addpath([codePre 'myFrequentUse'])

savFolder = [datPre 'PPC/'];

chanFiles = load([codePre 'HpcAccConnectivityProject' '/localChanFiles.mat']).chanFiles;
chanFiles(~[chanFiles.targPair]) = []; 
chanFiles(~[chanFiles.bothReact]) = []; 
regions = unique([chanFiles.chan1Reg]);


%% do an audit of the pair data files: 
parfor ii = 1:length(chanFiles)
    ii
    try
       
        %check each file to see if it can be loaded
        nameBits = split(chanFiles(ii).name, '_'); 
        ch1 = split(nameBits{3}, '.mat');
        ch1 = str2num(ch1{1});
        nameBits2 = split(chanFiles(ii).name2, '_'); 
        ch2 = split(nameBits2{3}, '.mat');
        ch2 = str2num(ch2{1});  
    
        fn = [nameBits{2} '_' num2str(ch1) '_' num2str(ch2) '_'...
            chanFiles(ii).chan1Reg{1} '_' chanFiles(ii).chan2Reg{1} '.mat'];
        pairDat = load([savFolder fn]).pairDat; 
        chanFiles(ii).error = 0; 
        if ~isfield(pairDat, 'LL')
            chanFiles(ii).error = 1; 
        end
         

    catch

        chanFiles(ii).error = 1; 
    end


end

chanFiles2 = load([codePre 'HpcAccConnectivityProject' '/questChanFiles.mat']).chanFiles;
chanFiles2(~[chanFiles2.targPair]) = []; 
chanFiles2(~[chanFiles2.bothReact]) = []; 


%% Get key information by region pair
%goal is to get this information out in a saved file that can be sent to
%Quest for stats processing

%Do for encoding and retrieval separately 

%get the key information out for all channel pairs, but leave empty if it's not
%the current target region pair

%1: HFB trials X time hit, Chan 1
%2: HFB trials X time miss, Chan 1
%3: HFB trials X time hit, Chan 2
%4: HFB trials X time miss, Chan 2
%5: TF trials X time LOW THETA HIT, chan 1
%6: TF trials X time LOW THETA MISS, chan 1
%7: TF trials X time HIGH theta HIT, chan 1
%8: TF trials X time HIGH theta MISS chan 1
%9: TF trials X time LOW THETA HIT, chan 2
%10: TF trials X time LOW THETA MISS, chan 2
%11: TF trials X time HIGH theta HIT, chan 2
%12: TF trials X time HIGH theta MISS chan 2
%13: trial RTs Hit
%14: trial RTs Miss
%15: region1
%16: region2
%17: time
%18: subID
%19: chani 1
%20: chani 2
phases = {'enc', 'ret'};
for phase_i = 1:2
for reg1 = 1:5
    for reg2 = 1:5

allDat = cell(length(chanFiles), 20); 
% reg1 = 4; 
% reg2 = 3; 

allHits = zeros(10000, 61, 141); 
allMisses = allHits; 
allHitLat = zeros(10000,1); 
allMissLat = allHitLat; 
shi = 1; 
smi = 1; 
for ii = 1:length(chanFiles)
    ii
    try
        if strcmp(chanFiles(ii).chan1Reg{1}, regions{reg1}) && ...
            strcmp(chanFiles(ii).chan2Reg{1}, regions{reg2})
            %select only the target region pair
        nameBits = split(chanFiles(ii).name, '_'); 
        ch1 = split(nameBits{3}, '.mat');
        ch1 = str2num(ch1{1});
        nameBits2 = split(chanFiles(ii).name2, '_'); 
        ch2 = split(nameBits2{3}, '.mat');
        ch2 = str2num(ch2{1});  
    
        fn = [nameBits{2} '_' num2str(ch1) '_' num2str(ch2) '_'...
            chanFiles(ii).chan1Reg{1} '_' chanFiles(ii).chan2Reg{1} '.mat'];
        pairDat = load([savFolder fn]).pairDat; 
        chanFiles(ii).error = 0; 
        
        %save the outputs
        allHits(shi:shi+size(pairDat.LL.subHit_low,1)-1,:,:) = ...
                    pairDat.LL.subHit_low; 
        allHitLat(shi:shi+size(pairDat.LL.subHit_low,1)-1) = ...
                    pairDat.subHitLat1; 
        shi = shi+size(pairDat.LL.subHit_low,1);
        allMisses(smi:smi+size(pairDat.LL.subMiss_low,1)-1,:,:) = ...
                    pairDat.LL.subMiss_low; 
        allMissLat(smi:smi+size(pairDat.LL.subMiss_low,1)-1) = ...
                    pairDat.subMissLat1; 
        smi = smi+size(pairDat.LL.subMiss_low,1);
            

        end
    catch

        chanFiles(ii).error = 1; 
    end


end


allHits(shi:end, :, :) = []; 
allMisses(smi:end, :, :) = []; 
allHitLat(shi:end) = []; 
allMissLat(smi:end) = []; 


    end %inner region loop
end %outer region loop
end %encoding/retrieval loop



enctim = [-1000:3500];
retOtim = [-1000:3000];


    leadLagEncTim = enctim(501:25:end-500);
    leadLagRetTim = retOtim(501:25:end-500); 


    figure

    tmp = allHitLat;
    tmp2 = allHits(tmp>-1,:,:); 
    tmp(tmp==-1) = []; 
%     tmp(tmp>=max(pairDat.encTim)-500) = max(pairDat.encTim)-500;
    test = arrayfun(@(x) squeeze(tmp2(x,:, ...
        find(leadLagRetTim>=tmp(x),1)-20 : ...
        find(leadLagRetTim>=tmp(x),1)+20)), ...
        1:length(tmp), 'uniformoutput', false);
    test2 = reshape(cell2mat(test), 61, 41, []); 





subplot(4,2,5)
imagesc(leadLagEncTim, -150:5:150, squeeze(mean(tmp2)))
colorbar
% caxis([.01, .08])
yline(0)
title('mean sub Hit')

subplot(4,2,6)
imagesc(-500:25:500, -150:5:150, squeeze(mean(test2, 3)))
colorbar
% caxis([.01, .08])
yline(0)
xline(0)
title('sub Hit HFB aligned')

subplot(4,2, [1,3])
    [sortedLat, order] = sort(tmp); 
    LLchoice = squeeze(mean(test2, 3)); 
    [~, LLchoice] = max(sum(LLchoice, 2)); 
    imagesc(leadLagEncTim, [], squeeze(tmp2(order, LLchoice, :)))
    hold on 
    plot(sortedLat, 1:length(sortedLat), 'color', 'red')
%     caxis([-.1, .7])
    title([regions{reg1} ' to ' regions{reg2} ' hit LL' ])


    tmp = allMissLat;
    tmp2 = allMisses(tmp>-1,:,:); 
    tmp(tmp==-1) = []; 
%     tmp(tmp>=max(pairDat.encTim)-500) = max(pairDat.encTim)-500;
    test = arrayfun(@(x) squeeze(tmp2(x,:, ...
        find(leadLagRetTim>=tmp(x),1)-20 : ...
        find(leadLagRetTim>=tmp(x),1)+20)), ...
        1:length(tmp), 'uniformoutput', false);
    test2 = reshape(cell2mat(test), 61, 41, []); 





subplot(4,2,7)
imagesc(leadLagEncTim, -150:5:150, squeeze(mean(tmp2)))
colorbar
% caxis([.01, .08])
yline(0)
title('mean sub Miss')

subplot(4,2,8)
imagesc(-500:25:500, -150:5:150, squeeze(mean(test2, 3)))
colorbar
% caxis([.01, .08])
yline(0)
xline(0)
title('sub Miss HFB aligned')

subplot(4,2, [2,4])
    [sortedLat, order] = sort(tmp); 
%     LLchoice = squeeze(mean(test2, 3)); 
%     [~, LLchoice] = max(sum(LLchoice, 2)); 
    imagesc(leadLagEncTim, [], squeeze(tmp2(order, LLchoice, :)))
    hold on 
    plot(sortedLat, 1:length(sortedLat), 'color', 'red')
%     caxis([-.1, .7])
    title([regions{reg1} ' to ' regions{reg2} ' miss LL' ])


     tmp = allHitLat;
    tmp2 = allHits(tmp>-1,:,:); 
    tmp(tmp==-1) = []; 
%     tmp(tmp>=max(pairDat.encTim)-500) = max(pairDat.encTim)-500;
    test = arrayfun(@(x) squeeze(tmp2(x,:, ...
        find(leadLagRetTim>=tmp(x),1)-20 : ...
        find(leadLagRetTim>=tmp(x),1)+20)), ...
        1:length(tmp), 'uniformoutput', false);
    test2 = reshape(cell2mat(test), 61, 41, []); 



